/**
 * Master build dependencies and versions file.
 */

ext.deps = [:]

/**
 * Dependency versions:
 */
def versions = [:]

// Kotlin:
versions.kotlin = '1.6.21'

// Gradle plugin:
versions.gradlePlugin = '7.4.2'

// Dependency update plugin:
versions.dependencyUpdatePlugin = "0.20.0"

// Google services plugin:
versions.googlePlugin = '4.3.10'

// Support:
versions.support = "28.0.0"
versions.constraintLayout = "1.1.3"
versions.espresso = "3.0.2"
versions.runner = "1.0.2"

// Architecture components:
versions.archComponents = "1.1.1"

// Dagger:
versions.dagger = "2.21"

// Squareup:
versions.retrofit = "2.4.0"
versions.okHttp = "3.10.0"
versions.coroutinesadapter = "0.9.2"


// Nav arch:
versions.navArch = "1.0.0-beta02"

// Rxjava:
versions.rxAndroid = "2.0.1"
versions.rxJava = "2.1.8"

// Firebase:
versions.firebaseDatabase = "16.0.6"
versions.firebaseCore = "16.0.7"

// Junit:
versions.junit = "4.12"

// Multidex.
versions.multiDex = "1.0.3"

/**
 * Dependency definitions:
 */

// Kotlin:
versions.kotlin_coroutines = "1.1.1"
def kotlin = [:]
kotlin.lib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"

// Plugins:
def plugins = [:]
plugins.dependencyUpdate = "com.github.ben-manes:gradle-versions-plugin:$versions.dependencyUpdatePlugin"
plugins.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
plugins.gradle = "com.android.tools.build:gradle:$versions.gradlePlugin"
plugins.google = "com.google.gms:google-services:$versions.googlePlugin"

// Android support libs:
def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
support.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
support.testrunner = "com.android.support.test:runner:$versions.runner"
support.multidex = "com.android.support:multidex:$versions.multiDex"

// Android lifecycle components:
def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.archComponents"
lifecycle.common = "android.arch.lifecycle:common-java8:$versions.archComponents"
lifecycle.testing = "android.arch.core:core-testing:$versions.archComponents"

// Dagger:
def dagger = [:]
dagger.lib = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"

// Squareup http libs:
def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
squareup.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okHttp"

squareup.retrofitcoroutines = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesadapter"

// Nav arch:
def nav = [:]
nav.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navArch"
nav.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navArch"

// RXJava:
def rxjava = [:]
rxjava.lib = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rxjava.android = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

// Firebase:
def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebaseCore"
firebase.database = "com.google.firebase:firebase-database:$versions.firebaseDatabase"

// Kotshi:
versions.kotshi = "1.0.2"

// Kotshi annotation processor for moshi:
def kotshi = [:]
kotshi.lib = "se.ansman.kotshi:api:$versions.kotshi"
kotshi.compiler = "se.ansman.kotshi:compiler:$versions.kotshi"

// JUnit:
def junit = [:]
junit.lib = "junit:junit:$versions.junit"

// Build vars:
def build = [:]

// SDK versions:
build.min_sdk = 23
build.target_sdk = 28
build.compile_sdk = 28
build.build_tools = "28.0.3"

// Application versions:
build.application_group = "com.willowtreeapps.willowbrew"
build.version_major = 1
build.version_minor = 0
build.version_patch = 0

/**
 * Dependencies:
 */

// Project dependencies:
def deps = [:]
deps.kotlin = kotlin
deps.plugins = plugins
deps.support = support
deps.lifecycle = lifecycle
deps.dagger = dagger
deps.nav = nav
deps.kotshi = kotshi
deps.rxjava = rxjava
deps.squareup = squareup
deps.firebase = firebase
deps.junit = junit
deps.build = build
ext.deps = deps
