# WillowBrew

./: .gitignore
App/: build.gradle  dependencies.gradle
App/app/: google-services.json
App/app/src/androidTest/java/com/willowtreeapps/willowbrew/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/willowtreeapps/willowbrew/: MainActivity.kt
App/app/src/test/java/com/willowtreeapps/willowbrew/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Firmware/: .gitignore  platformio.ini
Firmware/src/: FirebaseCreds.h  dbrules.json  main.cpp  scaleStruct.json
Hardware/Sketchup/: ScalePlate.skp
WillowBrew/: build.gradle  dependencies.gradle  settings.gradle
WillowBrew/api/: build.gradle
WillowBrew/api/src/androidTest/java/com/willowtreeapps/willowbrew/api/: ExampleInstrumentedTest.java
WillowBrew/api/src/main/: AndroidManifest.xml
WillowBrew/api/src/main/java/com/willowtreeapps/willowbrew/api/: Fb.kt  WillowBrewApi.kt
WillowBrew/api/src/main/java/com/willowtreeapps/willowbrew/api/di/: ApiModule.kt
WillowBrew/api/src/main/java/com/willowtreeapps/willowbrew/api/models/: ApiData.kt
WillowBrew/api/src/main/java/com/willowtreeapps/willowbrew/api/moshiadapters/: ApiJsonAdapter.kt  EnumAdapter.kt
WillowBrew/api/src/main/java/com/willowtreeapps/willowbrew/api/utils/: SafeLoggingInterceptor.kt
WillowBrew/api/src/test/java/com/willowtreeapps/willowbrew/api/: ExampleUnitTest.java
WillowBrew/app/: build.gradle
WillowBrew/app/src/main/: AndroidManifest.xml
WillowBrew/app/src/main/java/com/willowtreeapps/willowbrew/: BeverageCardFragement.kt  BeverageCardPagerAdapter.kt  BeverageController.kt  BeveragePageFragement.kt  BeveragePageViewModel.kt  BeveragePagerAdapter.kt  CarouselLayout.kt  Extensions.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  SyncPager.kt  WillowBrewApplication.kt  WrappingPager.kt
WillowBrew/app/src/main/java/com/willowtreeapps/willowbrew/beveragepage/: BeverageCardFragement.kt  BeverageCardPagerAdapter.kt  BeverageGlassFragement.kt  BeverageGlassPagerAdapter.kt  BeveragePageModel.kt
WillowBrew/app/src/main/java/com/willowtreeapps/willowbrew/di/: ApplicationModule.kt  Extensions.kt  ViewModelProviderFactory.kt  WillowBrewComponent.kt
WillowBrew/app/src/main/res/drawable/: card_background.xml  ic_cold_brew.xml
WillowBrew/app/src/main/res/layout/: activity_main.xml  bev_card_layout.xml  bev_holder_image.xml  bev_page_fragment.xml  beverage_card_layout.xml  beverage_glass_layout.xml  fragment_bev_card.xml  fragment_bev_page.xml  fragment_home.xml  fragment_splash.xml
WillowBrew/app/src/main/res/layout-w600dp/: home_page_fragment.xml
WillowBrew/app/src/main/res/navigation/: nav_graph.xml
WillowBrew/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WillowBrew/app/src/main/res_bev_drawables/drawable/: beer_selected.xml  beer_unselected.xml  coldbrew_selected.xml  coldbrew_unselected.xml  kombucha_selected.xml  kombucha_unselected.xml
WillowBrew/app/src/main/res_home_page/layout/: beverage_card_layout.xml  beverage_pager_layout.xml  home_page_fragment.xml
WillowBrew/app/src/main/res_home_page/menu/: home_menu.xml
WillowBrew/app/src/main/res_home_page/values/: dimens.xml  styles.xml
WillowBrew/app/src/main/res_shared/values/: colors.xml  dimens.xml  styles.xml
WillowBrew/gradle/wrapper/: gradle-wrapper.properties
WillowBrew/wrappingpager/: build.gradle
WillowBrew/wrappingpager/src/androidTest/java/com/willowtreeapps/wrappingpager/: ExampleInstrumentedTest.java
WillowBrew/wrappingpager/src/main/: AndroidManifest.xml
WillowBrew/wrappingpager/src/main/java/com/willowtreeapps/wrappingpager/: WrappingPager.kt
WillowBrew/wrappingpager/src/main/res/values/: attrs.xml  strings.xml
WillowBrew/wrappingpager/src/test/java/com/willowtreeapps/wrappingpager/: ExampleUnitTest.java
src/: main.cpp
