apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    // Compile and build tools versions:
    compileSdkVersion deps.build.target_sdk
    buildToolsVersion deps.build.build_tools

    defaultConfig {

        // Min and target sdk:
        minSdkVersion deps.build.min_sdk
        targetSdkVersion deps.build.target_sdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Compile with java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Local jars:
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App dependencies:
    implementation(

            // Kotlin:
            deps.kotlin.lib,

            // Support:
            deps.support.v4,
            deps.support.appcompat
    )

    // Test dependencies:
    testImplementation deps.junit.lib
    androidTestImplementation(
            deps.support.testrunner,
            deps.support.espresso
    )
}
