<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/bev_card_width"
        android:layout_height="@dimen/bev_card_height"
        android:background="@drawable/card_corners">

        <android.support.v7.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cold_brew"/>

        <TextView
            android:id="@+id/bev_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BEER"/>


        <TextView
            android:id="@+id/bev_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bev_type"
            tools:text="Ponysaurus Belgian Pale Ale"/>

        <TextView
            android:id="@+id/bev_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bev_name"
            tools:text="Changed 1/10/19"/>

        <TextView
            android:id="@+id/refill_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/bev_date"
            app:layout_constraintTop_toTopOf="@id/bev_date"
            tools:text="Need Refill"/>

        <TextView
            android:id="@+id/bev_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bev_date"
            tools:text="Malty, bready, and easy-drinking with a dash of Saaz hops"/>

    </android.support.constraint.ConstraintLayout>

</layout>
